@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

// Colors Palette
$darkgrey: #293356;
$lightgray: #848ead;
$orange: #ff8d68;
$paleorange: #feede8;
$palegreen: #a4f3eb;
$green: #10d8c4;
$middlegray: #becdff;
$white: #ffffff;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Manrope", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  height: 100%;
  background: url("../images/bg-pattern.svg") no-repeat;
  background-size: auto;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
  img {
    position: absolute;
  }
  h1 {
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0px;
    line-height: 0px;
    color: $darkgrey;
    margin-top: 1.5rem;
    z-index: 10;
  }
  h2 {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0px;
    font-weight: 600;
    color: $lightgray;
    max-width: 185px;
    z-index: 10;
  }
}

.card {
  width: 90%;
  height: 478px;
  display: flex;
  flex-direction: column;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: thin solid #ecf0fb;
    padding-bottom: 2rem;
    h4 {
      font-size: 32px;
      font-weight: bolder;
      letter-spacing: -0.8px;
      line-height: normal;
      color: $darkgrey;
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 2rem 0;
      span {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0px;
        line-height: normal;
        color: $lightgray;
      }
    }
    .card-billing {
      color: $lightgray;
      font-size: 12px;
      letter-spacing: 0px;
      line-height: normal;
      display: flex;
      align-items: center;
      gap: 10px;

      .discount {
        background: $paleorange;
        color: $orange;
        border-radius: 9.5px;
        font-size: 10px;
        letter-spacing: 0px;
        font-weight: bolder;
        padding: 5px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 43px;
        height: 22px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cfd8ef;
        -webkit-transition: 0.4s;
        border-radius: 15px;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        border-radius: 50%;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #7aeadf;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #7aeadf;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    }
  }
  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    h3 {
      font-size: 12px;
      font-weight: bolder;
      letter-spacing: 1.71px;
      color: $lightgray;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    input[type="range"] {
      width: 90%;
      -webkit-appearance: none;
      height: 8px;
      border-radius: 5px;
      background-color: #ecf0fb;
      --background: #ecf0fb;
      --slider: #a4f3eb;
      &::-webkit-slider-thumb {
        cursor: ew-resize;
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url("../images/icon-slider.svg"), $green;
        box-shadow: 0px 14px 20px 3px #80fff3;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
  }
  .card-footer {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: $lightgray;
    gap: 10px;
    span {
      img {
        margin: 0 1rem;
      }
    }
    button {
      border: 0;
      background-color: $darkgrey;
      color: $middlegray;
      height: 41px;
      width: 170px;
      border-radius: 20.5px;
      font-size: 12px;
      letter-spacing: 0px;
      font-weight: bolder;
      margin: 2rem 0;
    }
  }
}
